<!DOCTYPE html>
<html>

    <head>

    </head>

    <body>
        <div id="todo">
            <input type="text" />
            <button id="add-new">Add new item</button>

            <ul id="list">
                <li>First item</li>
                <li>Second item</li>
            </ul>

            <script src="main.js"></script>
        </div>
    </body>
</html>
